{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentDatabase": "Data Source=pdfDatabase.db"
  },

  "OpenAI": {
    "ApiKey": ""
  }
}
